<html>
	<head>
		<title>JS Introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
		<style>
			#page {
    margin-left: 200px;
}
#maincontent {
    float: right;
    width: 100%;
	
    background-color: #F0F0F0;
}
			
#menuleftcontent{
    float: left;
    width: 190px;
	height:300%;
    margin-left: -200px;
    background-color: #CCCCCC;
}
#clearingdiv {
    clear: both;
}
		</style>
		<body>  
			
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#">JAVA SCRIPT TUTORIALS</a>
				</div>
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Topics <span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="index.html">Js Introduction</li>
					  <li><a href="js_form.html">Js Forms<Topics</a></li>
					  <li><a href="js_objects.html">Js Objects</a></li>
						<li><a href="js_function.html">Js Functions</a></li>
						
					</ul>
				  </li>
				  <li><a href="#">Examples</a></li>
				  <li><a href="#">Quiz</a></li>
				</ul>
			  </div>
			</nav>
			
			
			<h1 align="center"><strong> JAVASCRIPT WHERE TO </strong> </h1>
<div id="page">
    <div id="maincontent">
		
		 <div id="menuleftcontent">
        <ul id="menu">
			<br>
			<li><a href="intro.html">Introduction</a></li> <br>
            <li><a href="where.html">Where to </a></li> <br>
			<li><a href="#firstcontent">Syntax</a></li> <br>
            <li><a href="#secondcontent">Output</a></li> <br>
			<li><a href="#firstcontent">Statements</a></li> <br>
            <li><a href="#secondcontent">Comments</a></li> <br>
			<li><a href="#firstcontent">Variables</a></li> <br>
            <li><a href="#secondcontent">Operators</a></li> <br>
			<li><a href="#firstcontent">Arithmetic</a></li> <br>
            <li><a href="#secondcontent">Assignments</a></li> <br>
			<li><a href="#firstcontent">Data Types</a></li> <br>
            <li><a href="#secondcontent">Functions</a></li> <br>
			<li><a href="#firstcontent">Objects</a></li> <br>
            <li><a href="#secondcontent">Scope</a></li> <br>
			<li><a href="#firstcontent">Events</a></li> <br>
            <li><a href="#secondcontent">Strings</a></li> <br>
			<li><a href="#firstcontent">String Method</a></li> <br>
            <li><a href="#secondcontent">Number</a></li> <br>
			<li><a href="#firstcontent">Number Methods</a></li> <br>
            <li><a href="#secondcontent">Math</a></li> <br>
			<li><a href="#firstcontent">Random</a></li> <br>
            <li><a href="#secondcontent">Dates</a></li> <br>
			<li><a href="#firstcontent">Date Format</a></li> <br>
            <li><a href="#secondcontent">Arrays</a></li> <br>
			<li><a href="#firstcontent">Array Method</a></li> <br>
            <li><a href="#secondcontent">Array Sort</a></li> <br>
			<li><a href="#firstcontent">Booleans</a></li> <br>
            <li><a href="#secondcontent">Comparison</a></li> <br>
			<li><a href="#firstcontent">Condition</a></li> <br>
            <li><a href="#secondcontent">Switch</a></li> <br>
			<li><a href="#firstcontent">Loop for</a></li> <br>
            <li><a href="#secondcontent">Loop while</a></li> <br>
			<li><a href="#firstcontent">Break</a></li> <br>
            <li><a href="#secondcontent">Type Conversion</a></li> <br>
			<li><a href="#firstcontent">Bitwise</a></li> <br>
            <li><a href="#secondcontent">RegExp</a></li> <br>
			<li><a href="#firstcontent">Errors</a></li> <br>
            <li><a href="#secondcontent">Debugging</a></li> <br>
			<li><a href="#firstcontent">Hoisting</a></li> <br>
            <li><a href="#secondcontent">Strict Mode</a></li> <br>
			<li><a href="#firstcontent">Style Guide</a></li> <br>
            <li><a href="#secondcontent">Best Practices</a></li> <br>
			<li><a href="#firstcontent">Mistakes</a></li> <br>
            <li><a href="#secondcontent">Performance</a></li> <br>
			<li><a href="#firstcontent">Reserve Words</a></li> <br>
            <li><a href="#secondcontent">Version</a></li> <br>
			<li><a href="#firstcontent">Json </a></li> <br>
        </ul>
    </div>
        <div id="firstcontent"> 
			<br> <br> <br> <br>
			<ol type="none"> 
				 
			<h3>	The &lt;script&gt; Tag </h3>
<p>In HTML, JavaScript code must be inserted between &lt;script&gt; and &lt;/script&gt; tags.</p>

<h4>Example</h4>
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;body&gt;<br />

&lt;h2&gt;JavaScript in Body&lt;/h2&gt;<br />

&lt;p id="demo"&gt;&lt;/p&gt;<br />

&lt;script&gt;<br />
document.getElementById("demo").innerHTML = "My First JavaScript";<br />
&lt;/script&gt;<br />

&lt;/body&gt;<br />
&lt;/html&gt; <br />
<h2><i>Output</i></h2>
<h2>JavaScript in Body</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "My First JavaScript";
</script>
<br>
<h2><strong>JavaScript Functions and Events</strong></h2>
<p>A JavaScript function is a block of JavaScript code, that can be executed when "called" for.</p>

<p>For example, a function can be called when an event occurs, like when the user clicks a button.
</p>
			<h2>JavaScript in &lt;head&gt; or &lt;body&gt;</h2>
		<p>	You can place any number of scripts in an HTML document.</p>

<p>Scripts can be placed in the &lt;body&gt;, or in the &lt;head&gt; section of an HTML page, or in both.</p><br>
<h2>JavaScript in &lt;head&gt;</h2>
<p> In this example, a JavaScript function is placed in the <head> section of an HTML page.</p>

<p>The function is invoked (called) when a button is clicked:</p>
<h4>Example</h4>
<br>
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;script&gt;<br />
function myFunction() {<br />
    document.getElementById("demo").innerHTML = "Paragraph changed.";<br />
}<br />
&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />

&lt;h2&gt;JavaScript in Head&lt;/h2&gt;<br />

&lt;p id="demo"&gt;A Paragraph.&lt;/p&gt;<br />

&lt;button type="button" onclick="myFunction()"&gt;Try it&lt;/button&gt;<br />

&lt;/body&gt;<br />
&lt;/html&gt; 

<h2><i>Output</i></h2>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>
</head>

<body>

<h2>JavaScript in Head</h2>

<p id="demo">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

			</ol>
			</div>
	
	<br>
		
		<div id="secondcontent">
		<ol type="none">
		<h2>JavaScript in &lt;head&gt;</h2>
		<p> In this example, a JavaScript function is placed in the <head> section of an HTML page.</p>

<p>The function is invoked (called) when a button is clicked:</p>
<h4>Example</h4>
<br>
  &lt;!DOCTYPE html&gt;<br />
  &lt;html&gt;<br />
  &lt;body&gt;<br />
  &lt;h2&gt;What Can JavaScript Do?&lt;/h2&gt;<br />
<br />
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;body&gt;<br />
<br />
&lt;h2&gt;JavaScript in Body&lt;/h2&gt;<br />
<br />
&lt;p id="demo"&gt;A Paragraph.&lt;/p&gt;<br />
<br />
&lt;button type="button" onclick="myFunction()"&gt;Try it&lt;/button&gt;<br />
<br />
&lt;script&gt;<br />
function myFunction() {<br />
    document.getElementById("demo").innerHTML = "Paragraph changed.";<br />
}<br />
&lt;/script&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt; <br>
<h2><i>Output</i></h2><br>
<h2>JavaScript in Body</h2>

<p id="demo">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>
</ol></div>

	<div id="thirdcontent">
		<ol type="none">
	<h2><strong>External JavaScript<?strong</h2>
<h5>Scripts can also be placed in external files:</h5>

<h4>External file: myScript.js</h4>
<pre>
	function myFunction() {
   document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</pre>

<h5>External scripts are practical when the same code is used in many different web pages.</h5>

<h5>JavaScript files have the file extension .js.</h5>

<h5>To use an external script, put the name of the script file in the src (source) attribute of a &lt;script&gt; tag:</h5>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h2&gt;External JavaScript&lt;/h2&gt;

&lt;p id="demo"&gt;A Paragraph.&lt;/p&gt;

&lt;button type="button" onclick="myFunction()"&gt;Try it&lt;/button&gt;

&lt;p&gt;(myFunction is stored in an external file called "myScript.js")&lt;/p&gt;

&lt;script src="myScript.js"&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;

<h2><i>Output</i></h2><br>
<h2>External JavaScript</h2>

<h5 id="demo">A Paragraph.</h5>

<button type="button" onclick="myFunction()">Try it</button>

<h5>(myFunction is stored in an external file called "myScript.js")</h5>

<script src="myScript.js"></script>
</pre>
<h5>You can place an external script reference in <head> or <body> as you like.</h?

<h5>The script will behave as if it was located exactly where the &lt;script&gt; tag is located.</h5>
		</ol>
	</div>
		
			</div>
	
	<div id="browse_app"> <ol>
								<a class="btn btn-primary btn-s" href="intro.html">previous</a>
							<a class="btn btn-primary btn-s" href="where.html">next</a> </ol></div>
	</div>
	
	</div>
	
</body>
</html>

